Clippy/UiElements/SettingsWindow.xaml

<!--
    Clippy - File: "SettingsWindow.xaml"
    Copyright © 2017 by Tobias Zorn
    Licensed under GNU GENERAL PUBLIC LICENSE
-->
<Window x:Class="Clippy.UiElements.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enc="clr-namespace:System.Text;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Clippy - Settings" Height="400" Width="450" ResizeMode="NoResize" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="Encodings" ObjectType="enc:Encoding" MethodName="GetEncodings"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <GroupBox Header="General Settings">
                <StackPanel Margin="5">
                    <CheckBox x:Name="CheckBoxAlwaysOnTop" Content="Main window always on top" />
                    <CheckBox x:Name="CheckBoxAutosaveItems" Content="Autosave items list" />
                    <CheckBox x:Name="CheckBoxAutosaveWindowLayout" Content="Autosave window layout" />
                    <CheckBox x:Name="CheckBoxTextItemNameFromContent" Content="Generate text item names from content" />
                    <CheckBox x:Name="CheckBoxShowTrayIcon" Content="Show icon in system tray" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxGlobalHotkey" Content="Use global hotkey to fetch clipboard content:" Checked="CheckBoxGlobalHotkey_Checked"/>
                        <TextBox x:Name="TextboxGlobalHotkey" Width="90" Margin="10,0,0,0" KeyDown="TextboxGlobalHotkey_KeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Clipboard files">
                <StackPanel Margin="10,5,5,5">
                    <CheckBox x:Name="CheckBoxUseClipboardFiles" Content="Use clipboard files" />
                    <StackPanel Orientation="Horizontal" Margin="5" IsEnabled="{Binding ElementName=CheckBoxUseClipboardFiles, Path=IsChecked, TargetNullValue=false}">
                        <Label Content="Text clipboard file:"/>
                        <TextBox x:Name="TextBoxClipboardTextFile" MaxLines="1" Width="225" TextChanged="FileTextBox_TextChanged" LostFocus="TextBoxClipboardTextFile_LostFocus" />
                        <Button x:Name="ButtonBrowseTextFile" Content="..." Width="35" Margin="10,0,0,0" Click="ButtonBrowseTextFile_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" IsEnabled="{Binding ElementName=CheckBoxUseClipboardFiles, Path=IsChecked, TargetNullValue=false}">
                        <Label Content="Encoding:"/>
                        <ComboBox x:Name="ComboBoxEncoding" Width="180" ItemsSource="{Binding Source={StaticResource Encodings}}" DisplayMemberPath="DisplayName" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" IsEnabled="{Binding ElementName=CheckBoxUseClipboardFiles, Path=IsChecked, TargetNullValue=false}">
                        <CheckBox x:Name="CheckBoxAllowEmptyClipboardFile" Content="Allow empty clipboard file" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Content="Close" Width="75" Margin="0,0,5,0" Click="ButtonClose_Click"/>
            <Button x:Name="ButtonApply" Content="Apply" Width="75" Margin="0,0,5,0" Click="ButtonApply_Click"/>
            <Button x:Name="ButtonOk" Content="Ok" Width="75" Margin="0,0,5,0" Click="ButtonOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
