Clippy/MainWindow.xaml

<Window x:Name="ClippyMainWindow"   x:Class="Clippy.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
        Title="Clippy" Height="387" Width="250" MinWidth="250" MinHeight="200" KeyUp="Window_KeyUp" Icon="Graphics/ClippyLogo.ico" Closed="Window_Closed" Closing="Window_Closing" KeyDown="ClippyMainWindow_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow" Height="23"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Height="23" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_Actions" >
                <MenuItem Header="_Clear List" HorizontalAlignment="Left" Click="MenuItemClear_Click"/>
                <MenuItem Header="_Remove selected items" HorizontalAlignment="Left" Click="MenuItemClearSelected_Click"/>
                <Separator/>
                <MenuItem Name="MenuItemAutosaveList" Header="A_utosave list" IsCheckable="True" IsChecked="True" HorizontalAlignment="Left" />
                <MenuItem Name="MenuItemAutosaveWindowLayout" Header="Au_tosave Window layout" IsCheckable="True" IsChecked="True" HorizontalAlignment="Left" />
                <MenuItem Name="MenuItemTextItemNameFromContent" Header="_Text item names from content" IsCheckable="True" IsChecked="True" HorizontalAlignment="Left" Click="MenuItemTextItemNameFromContent_Click" />
                <Separator/>
                <MenuItem Name="MenuItemSaveAs" Header="_Save list as" Click="MenuItemSaveAs_Click" />
                <MenuItem Name="MenuItemOpenList" Header="_Open list" Click="MenuItemOpenList_Click" />
                <Separator/>
                <MenuItem Header="_About" HorizontalAlignment="Left" Click="MenuItemAbout_Click"/>
                <MenuItem Header="_Exit" HorizontalAlignment="Left" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Click="MenuItemGetData_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Clippy;component/Graphics/Paste.png" Height="16" />
                        <ContentPresenter Content=" Get from clipboard" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ListBox Name="ListBoxClipboardItems" Grid.Row="1" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                        <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="2,2,2,2" Height="56" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="NameBox" Text="{Binding Path=Title}" Height="22" VerticalContentAlignment="Center" Margin="25,3,5,3" AllowDrop="False" MaxLines="1" />
                            <CheckBox x:Name="SelectBox" Margin="5,7,0,5" Grid.Row="0" RenderTransformOrigin="0.033,0.382" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsChecked="{Binding Path=Selected}"/>
                            <Label x:Name="ItemTypeLabel" Margin="5,0,110,0" VerticalAlignment="Bottom" Height="28" HorizontalContentAlignment="Stretch" Grid.Row="1" Content="{Binding Path=Type}" />
                            <Button x:Name="CopyButton" HorizontalAlignment="Right" Margin="0,0,5,3"  Grid.Row="1" VerticalAlignment="Bottom" Width="65" Height="22" HorizontalContentAlignment="Center" Click="CopyButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="copyImage" Source="/Clippy;component/Graphics/Copy.png" Height="16" />
                                    <TextBlock HorizontalAlignment="Right" Margin="5,0,0,0">Copy</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="EditButton" HorizontalAlignment="Right" Margin="0,0,81,3" Grid.Row="1" VerticalAlignment="Bottom" Width="24" Height="22" Click="EditButton_Click">
                                <Image x:Name="editImage" Source="/Clippy;component/Graphics/Edit.png" Height="16" />
                            </Button>
                            <Button x:Name="DeleteButton" HorizontalAlignment="Right" Margin="0,0,110,3" Grid.Row="1" VerticalAlignment="Bottom" Width="24" Height="22" Click="DeleteButton_Click">
                                <Image x:Name="deleteImage" Source="/Clippy;component/Graphics/Delete.png" Height="16" />
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
