Clippy/MainWindow.xaml

<Window x:Name="ClippyMainWindow"   x:Class="Clippy.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:cs="clr-namespace:Clippy.Common"
        xmlns:ui="clr-namespace:Clippy.UiElements"
        mc:Ignorable="d"
        Title="Clippy" Height="387" Width="250" MinWidth="250" MinHeight="200" KeyUp="Window_KeyUp" Icon="Graphics/ClippyLogo.ico" Closed="Window_Closed" Closing="Window_Closing" KeyDown="ClippyMainWindow_KeyDown" StateChanged="ClippyMainWindow_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MenuRow" Height="27"></RowDefinition>
            <RowDefinition x:Name="ContentRow"></RowDefinition>
            <RowDefinition x:Name="FooterRow" Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Height="27" Orientation="Horizontal" Background="#FFF0F0F0">
            <Menu x:Name="MainMenu"  VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left">
                <MenuItem Header="_Actions" >
                    <MenuItem Header="_Clear List" HorizontalAlignment="Left" Click="MenuItemClear_Click"/>
                    <MenuItem Header="_Remove selected items" HorizontalAlignment="Left" Click="MenuItemClearSelected_Click"/>
                    <Separator/>
                    <MenuItem Name="MenuItemSettings" Header="Se_ttings"  HorizontalAlignment="Left" Click="MenuItemSettings_Click" />
                    <Separator/>
                    <MenuItem Name="MenuItemSaveAs" Header="_Save list as" Click="MenuItemSaveAs_Click" />
                    <MenuItem Name="MenuItemOpenList" Header="_Open list" Click="MenuItemOpenList_Click" />
                    <Separator/>
                    <MenuItem Header="_About" HorizontalAlignment="Left" Click="MenuItemAbout_Click"/>
                    <MenuItem Header="_Exit" HorizontalAlignment="Left" Click="MenuItemExit_Click"/>
                </MenuItem>
            </Menu>
            <Button x:Name="ButtonGetFromClipboard" Width="40" ToolTip="Get content from clipboard (F3)" Click="ButtonGetFromClipboard_Click" Margin="5,0,0,0" Height="23">
                <Image Source="/Clippy;component/Graphics/Paste.png" Height="16" />
            </Button>
            <Button x:Name="ButtonGetFromFile"  Width="40" ToolTip="Get content from file (F4)" Click="ButtonGetFromTextFile_Click" Margin="5,0,0,0" Height="23">
                <Image Source="/Clippy;component/Graphics/CopyFromFile.png" Height="16" />
            </Button>
        </StackPanel>
        <ListBox Name="ListBoxClipboardItems" Grid.Row="1" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:ClipboardItemView CopyClicked="ClipboardItemView_ClickHandler" HorizontalAlignment="Stretch" EditClicked="ClipboardItemView_ClickHandler" DeleteClicked="ClipboardItemView_ClickHandler" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar x:Name="ClippyStatusBar" Grid.Row="2" VerticalContentAlignment="Center" >
            <Label Content="Items:" HorizontalAlignment="Left" Padding="0,0,5,0" />
            <Label x:Name="ItemCountLabel" Content="0" HorizontalAlignment="Left" Padding="0,0,5,0" />
        </StatusBar>
        <ui:TrayIcon
            x:Name="TrayIcon"
            Text="{Binding ElementName=ClippyMainWindow, Path=Title}"
            Icon="Graphics/ClippyLogo.ico" MouseDoubleClick="TrayIcon_MouseDoubleClick">
            <ui:TrayIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="AlwaysOnTopMenuItem" Header="Always on top" Click="AlwaysOnTopMenuItem_Click"/>
                    <MenuItem Header="Settings"  HorizontalAlignment="Left" Click="MenuItemSettings_Click" />
                    <MenuItem Header="About" HorizontalAlignment="Left" Click="MenuItemAbout_Click"/>
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Click="MenuItemExit_Click"/>
                </ContextMenu>
            </ui:TrayIcon.ContextMenu>
        </ui:TrayIcon>
    </Grid>
</Window>
